# DesktopAssistantAI

./: DesktopAssistantAI.sln  README.md
DesktopAssistantAI/: App.config  App.xaml  App.xaml.cs  DesktopAssistantAI.csproj  app.manifest
DesktopAssistantAI/Helpers/: AvatarControlHelper.cs  JsonHelper.cs  MessageBoxHelper.cs  StringOperationHelper.cs
DesktopAssistantAI/Helpers/Converters/: BoolToEnumConverter.cs  BooleanToVisibilityConverter.cs  CollectionEmptyToVisibilityConverter.cs  EmptyOrNullArrayToBoolConverter.cs  NullOrEmptyToBooleanConverter.cs  StringToVisibilityConverter.cs
DesktopAssistantAI/Models/: AssistantConfigMerger.cs  AssistantsApiConfig.cs  AvatarConfig.cs  FileObject.cs  OpenAIApiConfig.cs  ThreadManager.cs
DesktopAssistantAI/Properties/: Settings.Designer.cs  Settings.settings
DesktopAssistantAI/Properties/PublishProfiles/: FolderProfile.pubxml
DesktopAssistantAI/Services/: ApplicationHostService.cs  AssistantsApiService.cs  PageService.cs
DesktopAssistantAI/ViewModels/Dialogs/: AssistantSelectionDialogViewModel.cs  TextInputDialogViewModel.cs
DesktopAssistantAI/ViewModels/Pages/: AboutPageViewModel.cs  ConfigurationPageViewModel.cs  OpenAIConfigurationPageViewModel.cs  OptionPageViewModel.cs  StoragePageViewModel.cs  ThreadsPageViewModel.cs
DesktopAssistantAI/ViewModels/SubWindows/: CodeInterpreterWindowViewModel.cs  ConversationWindowViewModel.cs  VectorStoreInfoViewModel.cs
DesktopAssistantAI/ViewModels/Windows/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
DesktopAssistantAI/Views/Dialogs/: AssistantSelectionDialog.xaml  AssistantSelectionDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
DesktopAssistantAI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  OpenAIConfigurationPage.xaml  OpenAIConfigurationPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  ThreadsPage.xaml  ThreadsPage.xaml.cs
DesktopAssistantAI/Views/SubWindows/: CodeInterpreterWindow.xaml  CodeInterpreterWindow.xaml.cs  ConversationWindow.xaml  ConversationWindow.xaml.cs  VectorStoreInfo.xaml  VectorStoreInfo.xaml.cs
DesktopAssistantAI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Installer/: Installer.vdproj
